@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

/*===== VARIABLES CSS Y SASS =====*/
/*Varibles sass*/
/*Variables css*/
/*===== Colores =====*/
:root {
  --first-color: #12192C;
  --second-color: #F5A623;
  --white-color: #EDEDED;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: 'Quicksand', sans-serif;
  --small-font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
  :root {
    --small-font-size: 0.938rem;
  }
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*===== BASE =====*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  position: relative;
  margin: 0;
  padding: 1rem 0 0 5rem;
  font-family: var(--body-font);
  background: linear-gradient(to right, #ffff, #a6e7d2);
  -webkit-transition: .5s;
  transition: .5s;
}

h1 {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/*=====  NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 56px;
  height: 100vh;
  background-color: #25af81;
  padding: 1.25rem .5rem 2rem;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 .5rem;
}

.nav__logo-icon {
  margin-right: 1.2rem;
}

.nav__logo-text {
  color: var(--white-color);
  font-weight: 700;
}

.nav__toggle {
  position: absolute;
  top: 1.10rem;
  right: -.6rem;
  width: 18px;
  height: 18px;
  background-color: var(--second-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: aliceblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: .5rem;
  margin-bottom: 1rem;
  border-radius: .5rem;
  color: var(--white-color);
  -webkit-transition: .3s;
  transition: .3s;
}

.nav__link:hover {
  background-color: var(--second-color);
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.nav__text {
  font-weight: 700;
}

/*Show menu*/
.show {
  width: 168px;
}

/*Rotate toggle*/
.rotate {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: .5s;
  transition: .5s;
}

/*Active links menu*/
.active {
  background-color: var(--second-color);
  color: var(--first-color);
}

/*Add padding body*/
.expander {
  padding: 1rem 0 0 12rem;
  -webkit-transition: .5s;
  transition: .5s;
}

.company__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company__info {
  text-align: center;
  margin-bottom: 20px;
}

.company__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company__pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.company__pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.company__name p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.company__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.detail {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd; /* Hafif bir border ekledim */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Daha belirgin bir gölge ekledim */
}

.company_details_label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.company_details_value {
  font-size: 16px;
  color: #333;    
}

.password-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Şifre kutusunu ortaladım */
}

.password-input {
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: #333;
  margin-right: 10px;
}

.toggle-password {
  border: none;
  background-color: #4e9c83; /* Rengini değiştirdim */
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 15px; /* Border radius ekledim */
}

.toggle-password:hover {
  background-color: #3e7f68; /* Hover durumunda rengini değiştirdim */
}

/* Responsive Design */
@media (max-width: 768px) {
  .company__details {
      grid-template-columns: 1fr;
  }

  .company__pic {
      width: 120px;
      height: 120px;
  }

  .company__name p {
      font-size: 20px;
  }

  .detail {
      padding: 15px;
  }
}

@media (max-width: 480px) {
  .company__pic {
      width: 100px;
      height: 100px;
  }

  .company__name p {
      font-size: 18px;
  }

  .detail {
      padding: 10px;
  }

  .company_details_label {
      font-size: 16px;
  }

  .company_details_value {
      font-size: 14px;
  }
} 



.company_details_value {
  padding: 5px;
  display: block;
  /* background-color: #f7f7f780; */
  /* border: 1px solid #00000039; */
  border-radius: 10px;
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.316); */
} 


.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 1rem);
  padding-left: 5rem; /* Sidebar genişliği kadar boşluk bırak */
  box-sizing: border-box;
}

.container {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#adetSayisiGroup {
  display: none;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #4e9c83;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .form-container {
      padding-left: 0; /* Sidebar genişliğini kaldır */
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  .container {
      width: 90%;
      max-width: 100%;
      padding: 10px;
      box-shadow: none; /* Mobilde gölgeyi kaldır */
  }

  .form-group input,
  .form-group select {
      padding: 6px;
  }
}

@media (max-width: 480px) {
  .form-container {
      padding-left: 0; /* Sidebar genişliğini kaldır */
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  .container {
      width: 90%;
      max-width: 100%;
      padding: 5px;
      box-shadow: none; /* Mobilde gölgeyi kaldır */
  }

  .form-group input,
  .form-group select {
      padding: 5px;
  }
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #4e9c83;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease-in-out;
  border-radius: 15px;
}

button:hover {
  transform: scale(1.05);
}

